{
	"folders": [
		{
			"path": "../../../git-yale/cooper-lab/data_cms-provider-data-service"
		},
		{
			"path": "."
		},
		{
			"path": "../mint-registry"
		},
		{
			"path": "../../../git-yale/cooper-lab/data-registry"
		},
		{
			"path": "../../../git-yale/cooper-lab/enclave_test"
		}
	],
	"settings": {}
}